{
  "name": "dms",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Dokumentenmanagementsystem für die Immobilienverwaltung",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n web,worker -c blue,magenta \"next dev\" \"tsx watch src/worker/index.ts\"",
    "dev:web": "next dev",
    "dev:worker": "tsx watch src/worker/index.ts",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/worker/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "docs:stand": "node scripts/stand-erzeugen.mjs",
    "docs:check": "node scripts/doku-pruefen.mjs",
    "verfahrensdoku": "node scripts/verfahrensdoku-erzeugen.mjs",
    "verfahrensdoku:freigeben": "tsx scripts/verfahrensdoku-freigeben.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:new": "supabase migration new",
    "db:migrate": "supabase migration up",
    "db:reset": "supabase db reset",
    "speicher:start": "docker run -d --name dms-minio -p 9000:9000 -p 9001:9001 -e MINIO_ROOT_USER=dmsminio -e MINIO_ROOT_PASSWORD=dmsminio123 quay.io/minio/minio:latest server /data --console-address \":9001\"",
    "speicher:stop": "docker rm -f dms-minio",
    "objektakte": "tsx scripts/objektakte.ts",
    "sicherung": "tsx scripts/sicherung.ts",
    "sicherung:pruefen": "tsx scripts/sicherung-pruefen.ts",
    "e2e": "playwright test --grep-invert @bilder",
    "e2e:ui": "playwright test --ui",
    "betrieb:pruefen": "tsx scripts/lebenszeichen-pruefen.ts",
    "verzeichnis": "node scripts/verzeichnis-erzeugen.mjs",
    "einrichten": "tsx scripts/einrichten.ts",
    "vorschau": "node scripts/vorschau.mjs",
    "bilder": "playwright test --grep @bilder"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1126.0",
    "@napi-rs/canvas": "^1.0.8",
    "fast-xml-parser": "^5.11.1",
    "imapflow": "^1.7.8",
    "mailparser": "^3.9.20",
    "next": "^16.3.4",
    "nodemailer": "^9.1.0",
    "openid-client": "^6.8.7",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "pg": "^8.23.0",
    "pg-boss": "^12.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@playwright/test": "^1.62.1",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "concurrently": "^10.0.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "supabase": "^2.116.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
